{
  "name": "informes-clinicos-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend para preparar y revisar informes de ecografía",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:create": "node scripts/create-database.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:status": "sequelize-cli db:migrate:status",
    "db:undo": "sequelize-cli db:migrate:undo",
    "db:init": "npm run db:create && npm run db:migrate",
    "test": "node --test test/config.test.js test/models.test.js test/extraction.test.js test/faro-batch.test.js test/faro-images.test.js",
    "scrape:import-images": "node scripts/import-faro-images.js",
    "test:extraction": "node --test test/extraction.test.js test/faro-batch.test.js",
    "scrape:import-batch": "node scripts/import-faro-batch.js",
    "scrape:import": "node scripts/import-faro-attention.js",
    "scrape:get": "node scripts/get-faro-attention.js",
    "test:db": "node --test test/database.test.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.5"
  },
  "overrides": {
    "sequelize": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
